<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chowol</title>
     <!--파비콘-->
    <link rel="icon" href="logo02.jpg">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
    <style>

        a {text-decoration: none; color: black;}
        li{list-style-type: none;}
        
        body {
            height: 2000px;
            font-size: 25px;
            font-family: 'Raleway', sans-serif;
        }
        body.static{
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .wrapper{width: 1200px; margin: 0 auto;}
        
         .img {width: 700px; height: 100%; margin: 0 auto;}
        .img img {width: 700px;  margin: 0 auto;}
         h1{font-size: 25px;}
        
        .base {width: 100%;}

        #header {
            position: relative;
            height: 60px;
            background-color: rgba(o,o,o,o.1);
            box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }  
       /*헤더부분 스크롤방지
        70px 내려오면 fixed를 추가합니다.*/
        #header.fixed {
            position: fixed;
            left: 0;
            top: -60px;
            width: 100%;
        }
        
        #desktop {
            text-align: center;
        }
        #desktop li {
            display: inline-block;
        }
        #desktop li a {
            display: block; padding: 0 30px; line-height: 60px;
            font-size: 16px;
        }
        #desktop li a:hover {
            color: #888;
        }
        
        
        #mobile {
            position: fixed;
            left: -299px;
            top: 0;
            width: 240px;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            transition: left o.4s;
            padding: 100px 0 0  50px;
        }
        #mobile.active {
            left: 0;
        }
        #mobile a {
            display: block;
            line-height: 60px;
            font-size: 16px;
            border-bottom: 1px solid #eaeaea;
        }
        #mobile li a:hover {
            color: white;
        }
        
        #header .tab {
            display: none;
            position: absolute;
            left: 10px;
            top: 1px;
            padding: 10px;
            width: 40px;
            height: 40px;
            text-align: center;
           
        }
        #header .tab span {
            
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
            text-indent: -9999px;
           

        }
          
        .dim {
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
        }
        .dim.dctive {
            display: block;
        }
        
        
       /* @media only screen and (max-width: 760px) {
            #desktop {
                display: none;
            }
            #header .tab{
                display: block;
            }
        }*/
      
    
    </style>
    
</head>
<body>

    <div class="wrapper">
       
        <header id="header">
            <nav id="desktop">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="2019.html">2019</a></li>
                    <li><a href="2020.html">2020</a></li>
                    <li><a href="drawing.html">DRAWING</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <nav id="mobile">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="2019.html">2019</a></li>
                    <li><a href="2020.html">2020</a></li>
                    <li><a href="drawing.html">DRAWING</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <a class="tab" href=""><span>tab</span><img src="spanimg.jpg" alt=""></a>
        </header>
        <div class="dim"></div>
        

   
        
        <div class="img">
        
        <img src="Laze.jpg" alt="">
        <img src="Laze02.jpg" alt="">
        <h1>Laze<br>
        Oil on canvas<br>
        03.2020<br>
        Chowol<br>
        50*50<br>
            </h1>
         <img src="Lazeflower.jpg" alt="">
         <img src="Lazeflower02.jpg" alt="">
         <h1>
             Laze flower<br>
        Oil on canvas<br>
        03.2020<br>
        Chowol<br>
        50*50<br>
         </h1>
         <img src="land.jpg" alt="">
         <img src="land02.jpg" alt="">
             <h1>
             Landscape painting<br>
        Oil on canvas<br>
        03.2020<br>
        Chowol<br>
        52*65<br>
         </h1>
     
            </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>

                   
 //스크롤 할때 고정
    $(function(){
        
    
        var t=0;
        
        $(window).scroll(function(){
            t=$(window).scrollTop();
            console.log(t);
            
            if(t > 70){
                $("#header").addClass("fixed");
                $("#header").animate({top:0}, 300);
            }else{
                $("#header").removeClass("fixed");
                $("#header").removeProp("style");
            }
        });
    });
    </script>
    
</body>
</html>